<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
           android:id="@+id/nav_group1">
        <item android:id="@+id/nav_home" android:icon="@drawable/ic_home"
              android:title="홈으로" />
        <item android:id="@+id/nav_today" android:icon="@drawable/ic_today"
              android:title="오늘의 기도" />
        <item android:id="@+id/nav_nations" android:icon="@drawable/ic_nations"
              android:title="종족별 기도" />
        <!--<item android:id="@+id/nav_best" android:icon="@drawable/ic_best"-->
              <!--android:title="많이 본 글" />-->
        <item android:id="@+id/nav_pds" android:icon="@drawable/ic_pds"
              android:title="BTJ 자료실" />
        <item android:id="@+id/nav_prev" android:icon="@drawable/ic_prev"
              android:title="이전 글" />
    </group>



    <group android:checkableBehavior="none"
           android:id="@+id/nav_group2">
        <item android:id="@+id/nav_setting" android:icon="@drawable/ic_setting_dark"
              android:title="설정" />
        <item android:id="@+id/nav_guide" android:icon="@drawable/ic_info_outline"
              android:title="도움말"/>
    </group>


</menu>